File: subs/refract.for
c************************************************************************
c* refract -- Compute refractive index for an atmosphere.
c& rjs
c: utilities
c+
	subroutine refract(t,pdry,pvap,z,n,nu,T0,el,Tb,tau,Ldry,Lvap)
c
	implicit none
	integer n
	real T(n),Pdry(n),Pvap(n),z(n),nu,T0,el
	real Tb,Ldry,Lvap,tau
c
c  Determine the sky brightness and excess path lengths for a
c  parallel slab atmosphere. Liebe's model (1985) is used to determine
c  the complex refractive index of air.
c
c  Input:
c    n		Number of atmospheric layers.
c    T		Temperature of the layers. T(1) is the temperature at the
c		lowest layer (Kelvin).
c    Pdry	Partial pressure of the dry components (Pascals).
c    Pvap	Partial pressure of the water vapour component (Pascals).
c    z		Height of the layer.
c    nu		Frequency of interest (Hz).
c    T0		Astronomical brightness temperature (Kelvin). e.g. 2.7 for
c		the cosmic background.
c    el		Elevation angle of the source above the atmosphere (radians).
c  Output:
c    Tb		Brightness temperature (Kelvin).
c    tau	Opacity (nepers).
c    Ldry	Excess path -- dry component (meters).
c    Lvap	Excess path -- water vapour component (meters).
c
c  Reference:
c    Liebe, An updated model for millimeter wave propogation in moist air,
c    Radio Science, 20, 1069-1089 (1985).
c
c  History:
c    rjs 31dec05 Use full Boltzman equation for the astronomical contribution
c                to Tsys. CMB radiation is not well approximated by Rayleigh-Jeans
c	         above ~10 GHz.
c------------------------------------------------------------------------
	include 'mirconst.h'
c
	integer i
	real snell,dtau,nr,ni,l,dz
	complex ndry,nvap
c
c  Externals.
c
	complex refdry,refvap
c
	tau = 0
	Tb = HMKS*nu/KMKS/(exp(HMKS*nu/KMKS/T0)-1)
	Ldry = 0
	Lvap = 0
c
	snell = sin(el)
	do i=n,1,-1
	  if(i.eq.1)then
	    dz = 0.5*(z(2) - z(1))
	  else if(i.eq.n)then
	    dz = 0.5*(z(n) - z(n-1))
	  else
	    dz = 0.5*(z(i+1) - z(i-1))
	  endif
	  Ndry = refdry(nu,T(i),Pdry(i),Pvap(i))
	  Nvap = refvap(nu,T(i),Pdry(i),Pvap(i))
	  nr = 1+real (Ndry+Nvap)*1e-6
	  ni =   aimag(Ndry+Nvap)*1e-6
	  l = dz*nr / sqrt(nr*nr+(snell*snell)-1)
	  dtau = l*4*PI*nu/CMKS*ni
	  Tb = (Tb-T(i))*exp(-dtau) + T(i)
	  tau = tau + dtau
	  Ldry = Ldry + l*real(Ndry)*1e-6
	  Lvap = Lvap + l*real(Nvap)*1e-6
	enddo
c
	end

File: code/refract.py
def refract(t, pdry, pvap, z, n, nu, T0, el):
    # From Miriad; Compute refractive index for an atmosphere.
    # Determine the sky brightness and excess path lengths for a parallel
    # slab atmosphere. Liebe's model (1985) is used to determine the complex
    # refractive index of air.
    #
    # Input:
    #  n = the number of atmospheric layers.
    #  t = temperature of the layers. T[0] is the temperature at the lowest
    #      layer (K)
    #  Pdry = partial pressure of the dry components (Pa)
    #  Pvap = partial pressure of the water vapour components (Pa)
    #  z = height of the layer.
    #  nu = frequency of interest (Hz)
    #  T0 = astronomical brightness temperature (K)
    #  el = elevation angle of the source above the atmosphere (rad)
    #
    # Output:
    #  { 'Tb' = brightness temperature (K),
    #    'tau' = opacity (nepers)
    #    'Ldry' = excess path, dry component (m)
    #    'Lvap' = excess path, water vapour component (m) }

    # Some constants.
    HMKS = 6.6260755e-34 # Planck constant, J.s
    KMKS = 1.380658e-23 # Boltzmann constant, J/K
    CMKS = 299792458 # Speed of light, m/s

    tau = 0.0
    Tb = HMKS * nu / (KMKS * (math.exp(HMKS * nu / (KMKS * T0)) - 1))
    Ldry = 0.0
    Lvap = 0.0

    snell = math.sin(el)
    for i in xrange(n, 0, -1):
        if (i == 1):
            dz = 0.5 * (z[1] - z[0])
        elif (i == n):
            dz = 0.5 * (z[n] - z[n - 1])
        else:
            dz = 0.5 * (z[i + 1] - z[i - 1])
        Ndry = refdry(nu, t[i], pdry[i], pvap[i])
        Nvap = refvap(nu, t[i], pdry[i], pvap[i])
        nr = 1 + (Ndry.real + Nvap.real) * 1e-6
        ni = (Ndry.imag + Nvap.imag) * 1e-6
        l = dz * nr / math.sqrt(nr * nr + (snell * snell) - 1.0)
        dtau = l * 4.0 * math.pi * nu / CMKS * ni
        Tb = (Tb - t[i]) * math.exp(-dtau) + t[i]
        tau = tau + dtau
        Ldry = Ldry + l * Ndry.real * 1e-6
        Lvap = Lvap + l * Nvap.real * 1e-6

    return { 'Tb': Tb, 'tau': tau, 'Ldry': Ldry, 'Lvap': Lvap }
