File: src/subs/refract.for
c************************************************************************
	complex function refdry(nu,T,Pdry,Pvap)
c
	implicit none
	real nu,T,Pdry,Pvap
c
c  Determine the complex refractivity of the dry components of the
c  atmosphere.
c
c  Inputs:
c    nu		Observing frequency (Hz).
c    T		Temperature (Kelvin).
c    Pdry	Partial pressure of dry components (Pascals).
c    Pvap	Partial pressure of water vapour (Pascals).
c
c  Reference:
c    Liebe, An updated model for millimeter wave propogation in moist air,
c    Radio Science, 20, 1069-1089 (1985).
c------------------------------------------------------------------------
	integer i
	real theta,p,e,f
	double precision nr,ni
	double precision x,y,z,delta,gamma,S
	real ap,gamma0
c
c  Table of microwave oxygen lines and their parameters.
c
	integer NL
	parameter(NL=48)
	double precision nu0(NL)
	real a1(NL),a2(NL),a3(NL),a4(NL),a5(NL),a6(NL)
c
	data (nu0(i),a1(i),a2(i),a3(i),a4(i),a5(i),a6(i),i=1,18)/	
     *  49.452379D00,    0.12E-6, 11.830,  8.40E-3, 0.0,  5.60E-3,  1.7,
     *  49.962257D00,    0.34E-6, 10.720,  8.50E-3, 0.0,  5.60E-3,  1.7,
     *  50.474238D00,    0.94E-6,  9.690,  8.60E-3, 0.0,  5.60E-3,  1.7,
     *  50.987748D00,    2.46E-6,  8.690,  8.70E-3, 0.0,  5.50E-3,  1.7,
     *  51.503350D00,    6.08E-6,  7.740,  8.90E-3, 0.0,  5.60E-3,  1.8,
     *  52.021409D00,   14.14E-6,  6.840,  9.20E-3, 0.0,  5.50E-3,  1.8,
     *  52.542393D00,   31.02E-6,  6.000,  9.40E-3, 0.0,  5.70E-3,  1.8,
     *  53.066906D00,   64.10E-6,  5.220,  9.70E-3, 0.0,  5.30E-3,  1.9,
     *  53.595748D00,  124.70E-6,  4.480, 10.00E-3, 0.0,  5.40E-3,  1.8,
     *  54.129999D00,  228.00E-6,  3.810, 10.20E-3, 0.0,  4.80E-3,  2.0,
     *  54.671157D00,  391.80E-6,  3.190, 10.50E-3, 0.0,  4.80E-3,  1.9,
     *  55.221365D00,  631.60E-6,  2.620, 10.79E-3, 0.0,  4.17E-3,  2.1,
     *  55.783800D00,  953.50E-6,  2.115, 11.10E-3, 0.0,  3.75E-3,  2.1,
     *  56.264777D00,  548.90E-6,  0.010, 16.46E-3, 0.0,  7.74E-3,  0.9,
     *  56.363387D00, 1344.00E-6,  1.655, 11.44E-3, 0.0,  2.97E-3,  2.3,
     *  56.968180D00, 1763.00E-6,  1.255, 11.81E-3, 0.0,  2.12E-3,  2.5,
     *  57.612481D00, 2141.00E-6,  0.910, 12.21E-3, 0.0,  0.94E-3,  3.7,
     *  58.323874D00, 2386.00E-6,  0.621, 12.66E-3, 0.0, -0.55E-3, -3.1/
c
	data (nu0(i),a1(i),a2(i),a3(i),a4(i),a5(i),a6(i),i=19,36)/	
     *  58.446589D00, 1457.00E-6,  0.079, 14.49E-3, 0.0,  5.97E-3,  0.8,
     *  59.164204D00, 2404.00E-6,  0.386, 13.19E-3, 0.0, -2.44E-3,  0.1,
     *  59.590982D00, 2112.00E-6,  0.207, 13.60E-3, 0.0,  3.44E-3,  0.5,
     *  60.306057D00, 2124.00E-6,  0.207, 13.82E-3, 0.0, -4.13E-3,  0.7,
     *  60.434775D00, 2461.00E-6,  0.386, 12.97E-3, 0.0,  1.32E-3, -1.0,
     *  61.150558D00, 2504.00E-6,  0.621, 12.48E-3, 0.0, -0.36E-3,  5.8,
     *  61.800152D00, 2298.00E-6,  0.910, 12.07E-3, 0.0, -1.59E-3,  2.9,
     *  62.411212D00, 1933.00E-6,  1.255, 11.71E-3, 0.0, -2.66E-3,  2.3,
     *  62.486253D00, 1517.00E-6,  0.078, 14.68E-3, 0.0, -4.77E-3,  0.9,
     *  62.997974D00, 1503.00E-6,  1.660, 11.39E-3, 0.0, -3.34E-3,  2.2,
     *  63.568515D00, 1087.00E-6,  2.110, 11.08E-3, 0.0, -4.17E-3,  2.0,
     *  64.127764D00,  733.50E-6,  2.620, 10.78E-3, 0.0, -4.48E-3,  2.0,
     *  64.678900D00,  463.50E-6,  3.190, 10.50E-3, 0.0, -5.10E-3,  1.8,
     *  65.224067D00,  274.80E-6,  3.810, 10.20E-3, 0.0, -5.10E-3,  1.9,
     *  65.764769D00,  153.00E-6,  4.480, 10.00E-3, 0.0, -5.70E-3,  1.8,
     *  66.302088D00,   80.09E-6,  5.220,  9.70E-3, 0.0, -5.50E-3,  1.8,
     *  66.836827D00,   39.46E-6,  6.000,  9.40E-3, 0.0, -5.90E-3,  1.7,
     *  67.369595D00,   18.32E-6,  6.840,  9.20E-3, 0.0, -5.60E-3,  1.8/
c
	data (nu0(i),a1(i),a2(i),a3(i),a4(i),a5(i),a6(i),i=37,48)/	
     *  67.900862D00,    8.01E-6,  7.740,  8.90E-3, 0.0, -5.80E-3,  1.7,
     *  68.431001D00,    3.30E-6,  8.690,  8.70E-3, 0.0, -5.70E-3,  1.7,
     *  68.960306D00,    1.28E-6,  9.690,  8.60E-3, 0.0, -5.60E-3,  1.7,
     *  69.489021D00,    0.47E-6, 10.720,  8.50E-3, 0.0, -5.60E-3,  1.7,
     *  70.017342D00,    0.16E-6, 11.830,  8.40E-3, 0.0, -5.60E-3,  1.7,
     * 118.750341D00,  945.00E-6,  0.000, 15.92E-3, 0.0, -0.44E-3,  0.9,
     * 368.498350D00,   67.90E-6,  0.020, 19.20E-3, 0.6,  0.00E00,  1.0,
     * 424.763120D00,  638.00E-6,  0.011, 19.16E-3, 0.6,  0.00E00,  1.0,
     * 487.249370D00,  235.00E-6,  0.011, 19.20E-3, 0.6,  0.00E00,  1.0,
     * 715.393150D00,   99.60E-6,  0.089, 18.10E-3, 0.6,  0.00E00,  1.0,
     * 773.838730D00,  671.00E-6,  0.079, 18.10E-3, 0.6,  0.00E00,  1.0,
     * 834.145330D00,  180.00E-6,  0.079, 18.10E-3, 0.6,  0.00E00,  1.0/
c
c  Convert to the units of Liebe.
c
	theta = 300/T
	e = 0.001*Pvap
	p = 0.001*Pdry
	f = nu * 1e-9
c
	ap =1.4e-10*(1-1.2e-5*f**1.5)
	gamma0 = 5.6e-3*(p+1.1*e)*theta**0.8
	nr = 2.588*p*theta +
     *	     3.07e-4*(1.0/(1.0+(f/gamma0)**2)-1)*p*theta*theta
	ni = (2*3.07e-4/(gamma0*(1+(f/gamma0)**2)*(1+(f/60)**2)) + 
     *	     ap*p*theta**2.5)*f*p*theta*theta
c
c  Sum the contributions of the lines.
c
	do i=1,NL
	  S = a1(i)*p*theta**3*exp(a2(i)*(1-theta))
	  gamma = a3(i)*(p*theta**(0.8-a4(i)) + 1.1*e*theta)
	  delta = a5(i)*p*theta**a6(i)
	  x = (nu0(i)-f)*(nu0(i)-f) + gamma*gamma
	  y = (nu0(i)+f)*(nu0(i)+f) + gamma*gamma
	  z = (nu0(i)+gamma*gamma/nu0(i))
	  nr = nr + S*( (z-f)/x + (z+f)/y - 2/nu0(i) + 
     *		delta*(1/X-1/Y)*gamma*f/nu0(i) )
	  ni = ni + S*( (1/X+1/Y)*gamma*f/nu0(i) -
     *		delta*((nu0(i)-f)/X + (nu0(i)+f)/Y)*f/nu0(i) )
	enddo
c
c  Return the result.
c
	refdry = cmplx(real(nr),real(ni))
c
	end

File: code/refract.py
def refdry(nu, T, Pdry, Pvap):
    # From Miriad: Determine the complex refractivity of the dry components
    # of the atmosphere.
    #
    # Input:
    #  nu = observing frequency (Hz)
    #  T = temperature (K)
    #  Pdry = partial pressure of dry components (Pa)
    #  Pvap = partial pressure of water vapour (Pa)

    # Table of microwave oxygen lines and their parameters.
    nu0 = [ 49.452379, 49.962257, 50.474238, 50.987748, 51.503350, 52.021409,
            52.542393, 53.066906, 53.595748, 54.129999, 54.671157, 55.221365,
            55.783800, 56.264777, 56.363387, 56.968180, 57.612481, 58.323874,
            58.446589, 59.164204, 59.590982, 60.306057, 60.434775, 61.150558,
            61.800152, 62.411212, 62.486253, 62.997974, 63.568515, 64.127764,
            64.678900, 65.224067, 65.764769, 66.302088, 66.836827, 67.369595,
            67.900862, 68.431001, 68.960306, 69.489021, 70.017342, 18.750341,
            68.498350, 24.763120, 87.249370, 15.393150, 73.838730, 34.145330 ]
    a1 = [    0.12E-6,    0.34E-6,    0.94E-6,    2.46E-6,    6.08E-6,   14.14E-6,
              31.02E-6,   64.10E-6,  124.70E-6,  228.00E-6,  391.80E-6,  631.60E-6,
              953.50E-6,  548.90E-6, 1344.00E-6, 1763.00E-6, 2141.00E-6, 2386.00E-6,
              1457.00E-6, 2404.00E-6, 2112.00E-6, 2124.00E-6, 2461.00E-6, 2504.00E-6,
              2298.00E-6, 1933.00E-6, 1517.00E-6, 1503.00E-6, 1087.00E-6,  733.50E-6,
              463.50E-6,  274.80E-6,  153.00E-6,   80.09E-6,   39.46E-6,   18.32E-6,
              8.01E-6,    3.30E-6,    1.28E-6,    0.47E-6,    0.16E-6,  945.00E-6,
              67.90E-6,  638.00E-6,  235.00E-6,   99.60E-6,  671.00E-6,  180.00E-6 ]
    a2 = [  11.830, 10.720,  9.690,  8.690,  7.740,  6.840,
            6.000,  5.220,  4.480,  3.810,  3.190,  2.620,
            2.115,  0.010,  1.655,  1.255,  0.910,  0.621,
            0.079,  0.386,  0.207,  0.207,  0.386,  0.621,
            0.910,  1.255,  0.078,  1.660,  2.110,  2.620,
            3.190,  3.810,  4.480,  5.220,  6.000,  6.840,
            7.740,  8.690,  9.690, 10.720, 11.830,  0.000,
            0.020,  0.011,  0.011,  0.089,  0.079,  0.079 ]
    a3 = [   8.40E-3,  8.50E-3,  8.60E-3,  8.70E-3,  8.90E-3,  9.20E-3,
             9.40E-3,  9.70E-3, 10.00E-3, 10.20E-3, 10.50E-3, 10.79E-3,
             11.10E-3, 16.46E-3, 11.44E-3, 11.81E-3, 12.21E-3, 12.66E-3,
             14.49E-3, 13.19E-3, 13.60E-3, 13.82E-3, 12.97E-3, 12.48E-3,
             12.07E-3, 11.71E-3, 14.68E-3, 11.39E-3, 11.08E-3, 10.78E-3,
             10.50E-3, 10.20E-3, 10.00E-3,  9.70E-3,  9.40E-3,  9.20E-3,
             8.90E-3,  8.70E-3,  8.60E-3,  8.50E-3,  8.40E-3, 15.92E-3,
             19.20E-3, 19.16E-3, 19.20E-3, 18.10E-3, 18.10E-3, 18.10E-3 ]
    a4 = [  0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
            0.6, 0.6, 0.6, 0.6, 0.6, 0.6 ]
    a5 = [  5.60E-3,  5.60E-3,  5.60E-3,  5.50E-3,  5.60E-3,  5.50E-3,
            5.70E-3,  5.30E-3,  5.40E-3,  4.80E-3,  4.80E-3,  4.17E-3,
            3.75E-3,  7.74E-3,  2.97E-3,  2.12E-3,  0.94E-3, -0.55E-3,
            5.97E-3, -2.44E-3,  3.44E-3, -4.13E-3,  1.32E-3, -0.36E-3,
            -1.59E-3, -2.66E-3, -4.77E-3, -3.34E-3, -4.17E-3, -4.48E-3,
            -5.10E-3, -5.10E-3, -5.70E-3, -5.50E-3, -5.90E-3, -5.60E-3,
            -5.80E-3, -5.70E-3, -5.60E-3, -5.60E-3, -5.60E-3, -0.44E-3,
            0.00E00,  0.00E00,  0.00E00,  0.00E00,  0.00E00,  0.00E00 ]
    a6 = [  1.7,  1.7,  1.7,  1.7,  1.8,  1.8,
            1.8,  1.9,  1.8,  2.0,  1.9,  2.1,
            2.1,  0.9,  2.3,  2.5,  3.7, -3.1,
            0.8,  0.1,  0.5,  0.7, -1.0,  5.8,
            2.9,  2.3,  0.9,  2.2,  2.0,  2.0,
            1.8,  1.9,  1.8,  1.8,  1.7,  1.8,
            1.7,  1.7,  1.7,  1.7,  1.7,  0.9,
            1.0,  1.0,  1.0,  1.0,  1.0,  1.0 ]

    # Convert to the units of Liebe.
    theta = 300.0 / T
    e = 0.001 * Pvap
    p = 0.001 * Pdry
    f = nu * 1e-9

    ap = 1.4e-10 * (1.0 - 1.2e-5 * f ** 1.5)
    gamma0 = 5.6e-3 * (p + 1.1 * e) * theta ** 0.8
    nr = 2.588 * p * theta + 3.07e-4 * (1.0 / (1.0 + (f / gamma0) ** 2) - 1.0) * p * theta * theta
    ni = (2.0 * 3.07e-4 / (gamma0 * (1.0 + (f / gamma0) ** 2) * (1.0 + (f / 60.0) ** 2)) +
          ap * p * theta ** 2.5) * f * p * theta * theta

    # Sum the contributions of the lines.
    for i in xrange(0, len(nu0)):
        S = a1[i] * p * theta ** 3 * math.exp(a2[i] * (1.0 - theta))
        gamma = a3[i] * (p * theta ** (0.8 - a4[i])) + 1.1 * e * theta
        delta = a5[i] * p * theta ** a6[i]
        x = (nu0[i] - f) * (nu0[i] - f) + gamma * gamma
        y = (nu0[i] + f) * (nu0[i] + f) + gamma * gamma
        z = (nu0[i] + gamma * gamma / nu0[i])
        nr = nr + S * ((z - f) / x + (z + f) / y - 2 / nu0[i] + delta *
                       (1.0 / x - 1.0 / y) * gamma * f / nu0[i])
        ni = ni + S * ((1.0 / x + 1.0 / y) * gamma * f / nu0[i] - delta *
                       ((nu0[i] - f) / x + (nu0[i] + f) / y) * f / nu0[i])

    # Return the result.
    return complex(nr, ni)
